# 題目

# 6. 數字反轉顯示
# 輸入一個數字，例如 12345，輸出 54321

# 參考程式碼

# 方法1
n = input("請輸入一個正整數：")
print(n[::-1]) # n[::-1] 是 Python 字串的反轉技巧，從尾巴倒著取

#方法2
n = int(input("請輸入一個正整數："))
rev = 0

while n > 0:
    digit = n % 10        # 取最後一位
    rev = rev * 10 + digit  # 加到新數字最右邊
    n = n // 10           # 去掉最後一位

print(rev)

